NODE_ENV = production
PORT = 8000
AUTH_JWT_SECRET = kinfxa1gQm23
MONGODB_SRV = mongodb+srv://HypeDev:QmobbFEg9YBILJlK@hypedev.0fnhohp.mongodb.net/king-james-fx?retryWrites=true&w=majority
# QmobbFEg9YBILJlK